<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="app_test.Pages.PageSelectedProjet"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:app_test.Pages"
    xmlns:modeles="using:app_test"
    xmlns:modeles_2="using:app_test.Items"
    xmlns:modeles_3="using:app_test.Collection"
    xmlns:modeles_4="using:app_test.Utilitaire"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:controls="using:CommunityToolkit.WinUI.Controls" 
    Loaded="Page_Loaded"

    mc:Ignorable="d">
    
    <Page.KeyboardAccelerators>
        <KeyboardAccelerator Key="S" Modifiers="Control" Invoked="SaveAccelerator_Invoked"/>
    </Page.KeyboardAccelerators>
    
    <Grid>
        <Grid.Resources>
            <SolidColorBrush x:Key="ListViewItemBackgroundPointerOver" Color="Transparent"/>
            <SolidColorBrush x:Key="ListViewItemBackgroundSelected" Color="Transparent"/>
            <SolidColorBrush x:Key="ListViewItemBackgroundSelectedPointerOver" Color="Transparent"/>
            <SolidColorBrush x:Key="ListViewItemBackgroundPressed" Color="Transparent"/>
            <SolidColorBrush x:Key="ListViewItemBackgroundSelectedPressed" Color="Transparent"/>

            <!--  Texte Template-->
            <DataTemplate x:Key="TexteTemplate" x:DataType="modeles_2:Texte">
            
                <Grid CanDrag="False" HorizontalAlignment="Center" Margin="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBox CanDrag="False" x:Name="TexteBox"
                         Grid.Column="0"
                         Text="{x:Bind Contenu, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         TextWrapping="Wrap"
                         AcceptsReturn="True"
                         IsSpellCheckEnabled="True"
                         Width="600"
                         MinWidth="200"
                         MaxWidth="1000"
                         DataContextChanged="ItemTarget_DataContextChanged"
                         SizeChanged="ItemTarget_SizeChanged"/>

                    <Button Grid.Column="1" Click="DeleteItem_Click" Margin="10,5,0,0" Background="Transparent">
                        <SymbolIcon Symbol="Delete" Foreground="Red"/>
                    </Button>

                    <controls:ContentSizer Grid.Row="0"
                        Orientation="Horizontal"
                        VerticalAlignment="Bottom"
                        TargetControl="{Binding ElementName=TexteBox}"
                        PointerPressed="Sizer_PointerPressed"/>

                    <controls:ContentSizer Grid.Row="0"
                        Orientation="Vertical"
                        HorizontalAlignment="Right"
                        TargetControl="{Binding ElementName=TexteBox}"
                        PointerPressed="Sizer_PointerPressed"/>

                    <controls:ContentSizer Grid.Row="0"
                        Orientation="Vertical"
                        HorizontalAlignment="Left"
                        TargetControl="{Binding ElementName=TexteBox}"
                        PointerPressed="Sizer_PointerPressed"/>
                </Grid>

            </DataTemplate>

            <!--  Dessin Template-->
            <DataTemplate x:Key="DessinTemplate" x:DataType="modeles:Item">
                <Grid HorizontalAlignment="Center" Margin="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    
                    <modeles:DessinControle x:Name="CibleDessin" 
                                Grid.Column="0"
                                MinWidth="400" MinHeight="300"
                                DataContextChanged="ItemTarget_DataContextChanged"
                                SizeChanged="ItemTarget_SizeChanged" />

                    <Button Grid.Column="1" Click="DeleteItem_Click" Margin="10,0,0,0" Background="Transparent" VerticalAlignment="Top">
                        <SymbolIcon Symbol="Delete" Foreground="Red"/>
                    </Button>

                    <controls:ContentSizer Grid.Column="0"
                               Orientation="Horizontal"
                               VerticalAlignment="Bottom"
                               TargetControl="{Binding ElementName=CibleDessin}"
                               PointerPressed="Sizer_PointerPressed" />

                    <controls:ContentSizer Grid.Column="0"
                               Orientation="Vertical"
                               HorizontalAlignment="Right"
                               TargetControl="{Binding ElementName=CibleDessin}"
                               PointerPressed="Sizer_PointerPressed" />

                    <controls:ContentSizer Grid.Column="0"
                               Orientation="Vertical"
                               HorizontalAlignment="Left"
                               TargetControl="{Binding ElementName=CibleDessin}"
                               PointerPressed="Sizer_PointerPressed" />
                </Grid>
            </DataTemplate>

            <!--  Video Template-->
            <DataTemplate x:Key="MediaTemplate" x:DataType="modeles:Item">
                <StackPanel>
                    <Grid VerticalAlignment="Top">
                        <MediaPlayerElement x:Name="TargetMedia"
                                 Source="{x:Bind local:PageSelectedProjet.MettreEnMediaSource(Source), Mode=OneWay}"
                                 MaxWidth="1200"
                                 AutoPlay="False"
                                 AreTransportControlsEnabled="True"
                                 Stretch="Uniform"
                                 CanDrag="False"
                                 DataContextChanged="ItemTarget_DataContextChanged"
                                 SizeChanged="ItemTarget_SizeChanged"/>

                        <controls:ContentSizer
                            Orientation="Horizontal"
                            VerticalAlignment="Bottom"
                            TargetControl="{Binding ElementName=TargetMedia}"
                            PointerPressed="Sizer_PointerPressed" />

                        <controls:ContentSizer
                            Orientation="Vertical"
                            HorizontalAlignment="Right"
                            TargetControl="{Binding ElementName=TargetMedia}"
                            PointerPressed="Sizer_PointerPressed" />

                        <controls:ContentSizer
                            Orientation="Vertical"
                            HorizontalAlignment="Left"
                            TargetControl="{Binding ElementName=TargetMedia}"
                            PointerPressed="Sizer_PointerPressed" />
                    </Grid>

                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0" Spacing="10">
                        <Button Content="Open File" Tag="Video" Click="OpenFileButton_Click"/>
                        <Button Click="DeleteItem_Click" Background="Transparent">
                            <SymbolIcon Symbol="Delete" Foreground="Red"/>
                        </Button>
                    </StackPanel>

                </StackPanel>
            </DataTemplate>
            
            <!--  Image Template-->
            <DataTemplate x:Key="ImageTemplate" x:DataType="modeles:Item">
                <StackPanel>
                    <Grid HorizontalAlignment="Center">
                        <Image x:Name="TargetMedia"
                               Source="{x:Bind Source, Mode=OneWay}"
                               Stretch="UniformToFill"
                               MinHeight="200"
                               MinWidth="200"
                               DataContextChanged="ItemTarget_DataContextChanged"
                               SizeChanged="ItemTarget_SizeChanged"/>

                        <controls:ContentSizer
                            Orientation="Horizontal"
                            VerticalAlignment="Bottom"
                            TargetControl="{Binding ElementName=TargetMedia}"
                            PointerPressed="Sizer_PointerPressed" />

                        <controls:ContentSizer
                            Orientation="Vertical"
                            HorizontalAlignment="Right"
                            TargetControl="{Binding ElementName=TargetMedia}"
                            PointerPressed="Sizer_PointerPressed" />

                        <controls:ContentSizer
                            Orientation="Vertical"
                            HorizontalAlignment="Left"
                            TargetControl="{Binding ElementName=TargetMedia}"
                            PointerPressed="Sizer_PointerPressed" />
                    </Grid>

                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0" Spacing="10">
                        <Button Content="Open File" Tag="Image" Click="OpenFileButton_Click"/>
                        <Button Click="DeleteItem_Click" Background="Transparent">
                            <SymbolIcon Symbol="Delete" Foreground="Red"/>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </DataTemplate>

            <DataTemplate x:Key="TaskTemplate" x:DataType="modeles:ProjectTask">
                <StackPanel Orientation="Horizontal">
                    <TextBox Text="{x:Bind Content}" Margin="0,0, 10, 0"></TextBox>
                    <TextBlock Text="{x:Bind TimeLeft()}" Margin="0,0, 15, 0" VerticalAlignment="Center"/>
                    <FontIcon Glyph="&#xEA3A;" 
                              Foreground="{x:Bind Priority, Converter={StaticResource PriorityColorConverter}}" 
                              Margin="0, 0, 15, 0"
                              />
                    <CheckBox Click="TaskComplete_Click" BorderBrush="Red" Margin="0, 0, 10, 0"> </CheckBox>
                    <Button Margin="0,0,10,0" Click="PlayPauseTask_Click" Tag="{x:Bind}">
                        <FontIcon Glyph="{x:Bind IsRunning, Mode=OneWay, Converter={StaticResource PlayPauseIconConverter}}"/>
                    </Button>
                    <TextBlock Text="{x:Bind RemainingTimeDisplay, Mode=OneWay}" Margin="0,0,15,0" VerticalAlignment="Center"/>
                </StackPanel>
            </DataTemplate>
            
            <local:ItemTemplateSelector x:Key="ItemSelectorTemplate" 
                                        TexteTemplate="{StaticResource TexteTemplate}" 
                                        DessinTemplate="{StaticResource DessinTemplate}" 
                                        MediaTemplate="{StaticResource MediaTemplate}" 
                                        ImageTemplate="{StaticResource ImageTemplate}" 
                                        />

            <Style x:Key="ItemGridView_ItemContainerStyle" TargetType="ListViewItem">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Margin" Value="8"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" x:Name="ButtonItemCreate" Height="50" Margin="10">
            <StackPanel>
                <DropDownButton Content="Create Item">
                    <DropDownButton.Flyout>
                        <MenuFlyout Placement="Bottom">
                            <MenuFlyoutItem Text="Text" Click="CreateItemTexte_Click"/>
                            <MenuFlyoutItem Text="Dessin" Click="CreateItemDessin_Click"/>
                            <MenuFlyoutItem Text="Image" Click="CreateItemImage_Click"/>
                            <MenuFlyoutItem Text="Media" Click="CreateItemMedia_Click"/>
                        </MenuFlyout>
                    </DropDownButton.Flyout>
                </DropDownButton>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Spacing="10">
                <Button Content="Tasks" HorizontalAlignment="Center">
                    <Button.Flyout>
                        <Flyout>
                            <Flyout.FlyoutPresenterStyle>
                                <Style TargetType="FlyoutPresenter">
                                    <Setter Property="MaxWidth" Value="1200" />
                                </Style>
                            </Flyout.FlyoutPresenterStyle>
                            <StackPanel Spacing="10">
                                <StackPanel Orientation="Horizontal" Spacing="20">
                                    <TextBox x:Name="TaskContent_TextBox"  Header="Task" PlaceholderText="Put the content of the task you want to accomplish" Width="300"></TextBox>
                                    <NumberBox x:Name="TaskDeadline_TextBox" Header="Deadline" PlaceholderText="(days)" Width="60"></NumberBox>
                                    <ComboBox x:Name="TaskPriority_ComboBox" 
                                          Header="Priority" 
                                          PlaceholderText="Pick a Priority" 
                                          Width="140"
                                          ItemsSource="{x:Bind PriorityOptions}" />
                                    <NumberBox x:Name="TimeTask_TextBox" Header="Time" PlaceholderText="Hours spend" Width="100"></NumberBox>
                                    <Button Click="CreateTask_Click" Content="Create Task" />


                                </StackPanel>
                                <ListView x:Name="TaskList" 
                                          ItemsSource="{x:Bind SelectedProjet.Tasks, Mode=OneWay, FallbackValue={x:Null}}"
                                          ItemTemplate="{StaticResource TaskTemplate}"
                                          Margin="0, 15, 0, 0"
                                          >

                                </ListView>
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                </Button>
                <ProgressBar Width="130" Value="{x:Bind SelectedProjet, Converter={StaticResource NumberTaskToProgressBar}}"/>
            </StackPanel>

            <ToggleButton Grid.Column="1" 
                          x:Name="BtnToggleGallery" 
                          IsChecked="{Binding ElementName=GallerySplitView, Path=IsPaneOpen, Mode=TwoWay}"
                          CornerRadius="4"
                          HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal" Spacing="8">
                    <SymbolIcon Symbol="Pictures" />
                    <TextBlock Text="Galerie" />
                </StackPanel>
            </ToggleButton>
        </Grid>

        <SplitView Grid.Row="1" 
                   x:Name="GallerySplitView" 
                   DisplayMode="Inline" 
                   PanePlacement="Right" 
                   OpenPaneLength="350" 
                   IsPaneOpen="False">

            <SplitView.Content>
                <ListView x:Name="ItemGridView"
                    ItemTemplateSelector="{StaticResource ItemSelectorTemplate}"
                    ItemContainerStyle="{StaticResource ItemGridView_ItemContainerStyle}"
                    ItemsSource="{x:Bind SelectedProjet.Items, Mode=OneWay}"
                    HorizontalAlignment="Stretch" 
                    Margin="10"
                    CanReorderItems="True"
                    AllowDrop="True"
                    CanDragItems="True"
                    DragItemsCompleted="ItemGridView_DragItemsCompleted">
                </ListView>
            </SplitView.Content>

            <SplitView.Pane>
                <Grid Background="LightGray">
                    <Grid x:Name="CollectionsPanel" Visibility="Visible" Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="Mes Collections" Style="{ThemeResource SubtitleTextBlockStyle}" Margin="0,0,0,10" HorizontalAlignment="Center"/>

                        <GridView Grid.Row="1" x:Name="CollectionsGridView" 
                                  IsItemClickEnabled="True"
                                    ItemClick="CollectionsGridView_ItemClick">
                                  <!-- ItemsSource="{x:Bind ToutesLesCollections, Mode=OneWay}" -->
                            <GridView.ItemTemplate>
                                <DataTemplate x:DataType="modeles_3:Collection">
                                    <StackPanel Width="100" Margin="5" Spacing="4" HorizontalAlignment="Center">
                                        <Image Source="{x:Bind ImageUrl}" Width="80" Height="80" Stretch="UniformToFill"/>
                                        <TextBlock Text="{x:Bind Name}" HorizontalAlignment="Center" TextTrimming="CharacterEllipsis" Style="{ThemeResource CaptionTextBlockStyle}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                    </Grid>

                    <Grid x:Name="ObjetsPanel" Visibility="Collapsed" Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Button Grid.Row="0" Click="BackToCollections_Click" Margin="0,0,0,10" Padding="5">
                            <StackPanel Orientation="Horizontal" Spacing="5">
                                <SymbolIcon Symbol="Back"/>
                                <TextBlock Text="Collections"/>
                            </StackPanel>
                        </Button>

                        <TextBlock Grid.Row="1" x:Name="CollectionTitleTextBlock" Text="Nom Collection" Style="{ThemeResource SubtitleTextBlockStyle}" Margin="0,0,0,10" HorizontalAlignment="Center"/>

                        <GridView Grid.Row="2" x:Name="ObjetsGridView">
                            <GridView.ItemTemplate>
                                <DataTemplate x:DataType="modeles_3:CollectionObject">
                                    <StackPanel Width="80" Margin="5" Spacing="4">
                                        <Image Source="{x:Bind ImageUrl}" Width="60" Height="60" Stretch="UniformToFill"/>
                                        <TextBlock Text="{x:Bind Name}" HorizontalAlignment="Center" TextTrimming="CharacterEllipsis" Style="{ThemeResource CaptionTextBlockStyle}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                    </Grid>
                </Grid>
            </SplitView.Pane>
        </SplitView>
    </Grid>
</Page>